.wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 90vh;
}

.container {
  min-height: 50px;
  gap: 10px;
  min-width: 200px;
  width: 270px;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  background: #212121;
  border-radius: 10px;
  padding: 20px;
  transform: scale(1.2);
}

.item{
  margin-top: 5px;
  margin-bottom: 5px;
  width: 80%;
}

.item p {
  padding: 3px 15px;
}