{
  "name": "ts-work",
  "version": "0.8.6",
  "author": "Ruslan - github.com/BlueRexPY",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@craco/craco": "^6.4.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/react-redux": "^7.1.24",
    "antd": "^4.21.4",
    "antd-mask-input": "^2.0.7",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "darkreader": "^4.9.58",
    "imask": "^6.4.2",
    "js-cookie": "^3.0.1",
    "less": "^4.1.3",
    "less-loader": "^7.3.0",
    "next": "12.2.0",
    "next-plugin-antd-less": "^1.8.0",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "sass": "^1.53.0",
    "styled-jsx": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.3",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "18.0.5",
    "babel-jest": "^29.0.3",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-testing-library": "^5.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.1.1",
    "jest-environment-jsdom": "^29.1.1",
    "postcss": "^8.4.5",
    "ts-jest": "^29.0.2",
    "typescript": "^4.8.4"
  }
}
